<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <attr name="groupHeaderTextAppearanceQuestionnaire" format="reference" />
    <attr name="headerTextAppearanceQuestionnaire" format="reference" />
    <attr name="checkBoxStyleQuestionnaire" format="reference" />
    <attr name="radioButtonStyleQuestionnaire" format="reference" />
    <attr name="dropDownTextAppearanceQuestionnaire" format="reference" />
    <attr
        name="dropDownSelectedTextAppearanceQuestionnaire"
        format="reference"
    />
    <attr name="dropDownStyleQuestionnaire" format="reference" />
    <attr name="editTextInputTextAppearanceQuestionnaire" format="reference" />
    <attr name="editTextLayoutStyleQuestionnaire" format="reference" />
    <attr name="chipStyleQuestionnaire" format="reference" />
    <attr name="buttonStyleQuestionnaire" format="reference" />
    <attr name="inputErrorTextAppearanceQuestionnaire" format="reference" />
    <attr name="questionnaireTextInputLayoutStyle" format="reference" />
    <attr name="questionnaireExposedMenuLayoutStyle" format="reference" />
    <declare-styleable name="QuestionnaireTheme">
        <!-- The ID of the theme to be applied to the questionnaire. The referenced theme must
             extend Theme.Questionnaire. If unspecified, Theme.Questionnaire will be used. -->
        <attr name="questionnaire_theme" format="reference" />
    </declare-styleable>
</resources>
