<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string
        name="required_constraint_validation_error_msg"
    >Missing answer for required field.</string>
    <string
        name="min_value_validation_error_msg"
    >Minimum value allowed is:<xliff:g id="min_value">%1$s</xliff:g> </string>
    <string
        name="max_decimal_validation_error_msg"
    >The maximum number of decimal places that are permitted in the answer is: <xliff:g
            id="max_value"
        >%1$s</xliff:g>  </string>
    <string
        name="max_value_validation_error_msg"
    >Maximum value allowed is:<xliff:g id="max_value">%1$s</xliff:g> </string>
    <string name="submit_button_text">Submit</string>
    <string name="button_pagination_next">Next</string>
    <string name="button_pagination_previous">Previous</string>

    <string name="open_choice_other">Other</string>
    <string name="open_choice_other_hint">Enter custom option</string>
    <string name="open_choice_other_add_another">Add another answer</string> 
    <string name="app_name">MLKit Showcase</string>

    <string name="entry_java_title">Java</string>
    <string
        name="entry_java_subtitle"
    >Run the MLKit Showcase written in Java.</string>
    <string name="entry_kotlin_title">Kotlin</string>
    <string
        name="entry_kotlin_subtitle"
    >Run the MLKit Showcase written in Kotlin.</string>
    <string name="mode_odt_live_title">Object Detection: Live Camera</string>
    <string
        name="mode_odt_live_subtitle"
    >A device’s live camera can be used to detect objects in an environment.</string>
    <string name="mode_odt_static_title">Object Detection: Static Image</string>
    <string
        name="mode_odt_static_subtitle"
    >One or more objects can be detected from a provided image.</string>
    <string name="mode_barcode_live_title">Barcode Scanning</string>
    <string
        name="mode_barcode_live_subtitle"
    >Read data encoded in most standard barcode formats.</string>
    <string
        name="custom_model_live_title"
    >Object Detection: Live Camera with Custom Classification (Birds)</string>
    <string
        name="custom_model_live_subtitle"
    >A device\'s live camera can be used to detect birds in an environment.</string>
    <string name="settings_title">MLKit Showcase Settings</string>
    <string name="cd_settings_button">Settings</string>
    <string name="cd_close_button">Back</string>
    <string name="cd_flash_button">Toggle camera flash</string>

    <string
        name="prompt_point_at_a_barcode"
    >Point your camera at a barcode</string>

    <string name="prompt_move_camera_closer">Move closer to search</string>
    <string name="prompt_searching">Searching&#8230;</string>

    <!-- Strings for camera settings. -->
    <string
        name="pref_key_rear_camera_preview_size"
        translatable="false"
    >rcpvs</string>
    <string
        name="pref_key_rear_camera_picture_size"
        translatable="false"
    >rcpts</string>

    <!-- Strings for barcode detection settings. -->
    <string
        name="pref_key_barcode_reticle_width"
        translatable="false"
    >barcode_brw</string>
    <string
        name="pref_key_barcode_reticle_height"
        translatable="false"
    >barcode_brh</string>
    <string
        name="pref_key_enable_barcode_size_check"
        translatable="false"
    >barcode_ebsc</string>
    <string
        name="pref_key_minimum_barcode_width"
        translatable="false"
    >barcode_mbw</string>
    <string
        name="pref_key_delay_loading_barcode_result"
        translatable="false"
    >barcode_dlbr</string> 
    <string name="no">No</string>
    <string name="yes">Yes</string>
</resources>
