<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <!-- The default theme applied to the questionnaire rendered using QuestionnaireFragment. In
         order to override the style attributes defined in this theme, extend this theme, override
         the style attributes and set questionnaire_theme to the ID of the extended theme.

         For example, to override the groupHeaderTextAppearance attribute, define a new theme called
         Theme.MyQuestionnaire with the override attribute:

            <style name="Theme.MyQuestionnaire" parent="Theme.Questionnaire">
                <item name="groupHeaderTextAppearance">@style/TextAppearance.MaterialComponents.Subtitle1</item>
            </style>

         and apply the new theme to the questionnaire by setting the questionnaire_theme attribute
         to the ID of the new theme:

            <item name="questionnaire_theme">@style/Theme.MyQuestionnaire</item>

         in the theme of your application, activity, fragment or view that contains the
         QuestionnaireFragment. -->
    <style
        name="Theme.Questionnaire"
        parent="Theme.MaterialComponents.DayNight.DarkActionBar"
    >
        <item
            name="groupHeaderTextAppearanceQuestionnaire"
        >@style/TextAppearance.MaterialComponents.Headline6
        </item>
        <item
            name="headerTextAppearanceQuestionnaire"
        >@style/TextAppearance.MaterialComponents.Body2</item>
        <item
            name="checkBoxStyleQuestionnaire"
        >@style/Questionnaire.Widget.MaterialComponents.CompoundButton.CheckBox
        </item>
        <item
            name="radioButtonStyleQuestionnaire"
        >@style/Questionnaire.Widget.MaterialComponents.CompoundButton.RadioButton</item>
        <item
            name="dropDownTextAppearanceQuestionnaire"
        >@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item
            name="dropDownSelectedTextAppearanceQuestionnaire"
        >@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item
            name="dropDownStyleQuestionnaire"
        >@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu</item>
        <item
            name="editTextInputTextAppearanceQuestionnaire"
        >@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item
            name="editTextLayoutStyleQuestionnaire"
        >@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
        <item
            name="chipStyleQuestionnaire"
        >@style/Widget.MaterialComponents.Chip.Entry</item>
        <item name="buttonStyleQuestionnaire">@style/Widget.AppCompat.Button
        </item>
        <item name="inputErrorTextAppearanceQuestionnaire">
            @style/Questionnaire.TextAppearance.Error
        </item>
        <item
            name="questionnaireTextInputLayoutStyle"
        >@style/Questionnaire.Widget.MaterialComponents.TextInputLayout.OutlinedBox
        </item>
        <item
            name="questionnaireExposedMenuLayoutStyle"
        >@style/Questionnaire.Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu
        </item>
        <item
            name="chipStyle"
        >@style/Questionnaire.Widget.MaterialComponents.Chip.Action</item>
    </style>

    <style
        name="Questionnaire.TextAppearance.Error"
        parent="TextAppearance.AppCompat.Caption"
    >
        <item name="android:textColor">?attr/colorError</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style
        name="Questionnaire.Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    >
        <item name="materialThemeOverlay">
            @style/Questionnaire.Widget.ThemeOverlay.MaterialComponents.TextInputEditText
        </item>
<!--        Override default theme box stroke color to improve contrast of disabled widget. -->
        <item name="boxStrokeColor">@color/box_stroke_color</item>
    </style>

    <style
        name="Questionnaire.Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    >
        <item name="materialThemeOverlay">
            @style/Questionnaire.ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox
        </item>
<!--        Override default theme box stroke color to improve contrast of disabled widget. -->
        <item name="boxStrokeColor">@color/box_stroke_color</item>
    </style>

    <style
        name="Questionnaire.Widget.ThemeOverlay.MaterialComponents.TextInputEditText"
        parent="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
    >
        <item
            name="editTextStyle"
        >@style/Questionnaire.Widget.MaterialComponents.TextInputEditText.OutlinedBox</item>
    </style>

    <style
        name="Questionnaire.ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox"
        parent="ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox"
    >
        <item
            name="autoCompleteTextViewStyle"
        >@style/Questionnaire.Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox</item>
    </style>

    <style
        name="Questionnaire.Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox"
    >
<!--        Override default theme text color to improve contrast of disabled text. -->
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style
        name="Questionnaire.Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
        parent="Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
    >
<!--        Override default theme text color to improve contrast of disabled text. -->
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style
        name="Questionnaire.Widget.MaterialComponents.Chip.Action"
        parent="Widget.MaterialComponents.Chip.Action"
    >
<!--        Override default theme text color to improve contrast of disabled text. -->
        <item
            name="android:textColor"
        >@color/questionnaire_chip_text_color</item>
    </style>

    <style
        name="Questionnaire.Widget.MaterialComponents.CompoundButton.CheckBox"
        parent="Widget.MaterialComponents.CompoundButton.CheckBox"
    >
        <item name="android:textColor">@color/checked_text_color</item>
        <item
            name="materialThemeOverlay"
        >@style/ThemeOverlay.App.CheckBox</item>
    </style>

    <style name="ThemeOverlay.App.CheckBox" parent="">
        <item name="colorSecondary">?attr/colorPrimary</item>
    </style>

    <style
        name="Questionnaire.Widget.MaterialComponents.CompoundButton.RadioButton"
        parent="Widget.MaterialComponents.CompoundButton.RadioButton"
    >
        <item name="android:textColor">@color/checked_text_color</item>
        <item
            name="materialThemeOverlay"
        >@style/ThemeOverlay.App.RadioButton</item>
    </style>

    <style name="ThemeOverlay.App.RadioButton" parent="">
        <item name="colorSecondary">?attr/colorPrimary</item>
    </style>

</resources>
