<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
  <string name="app_name">Structured Data Capture Catalog</string>
  <string name="submit_button_text">Submit</string>
  <string name="component_nav_heading">Components</string>
  <string name="layout_nav_heading">Layouts</string>
  <string name="component_name_multiple_choice">Multiple choice</string>
  <string name="component_name_single_choice">Single choice</string>
  <string name="component_name_boolean_choice">Boolean choice</string>
  <string name="component_name_open_choice">Open choice</string>
  <string name="component_name_text_field">Text field </string>
  <string name="component_name_date_picker">Date picker</string>
  <string name="component_name_time_picker">Time picker</string>
  <string name="component_name_modal">Modal</string>
  <string name="component_name_slider">Slider</string>
  <string name="component_name_dropdown">Dropdown</string>
  <string name="component_name_image">Image</string>
  <string name="layout_name_default_text">Default</string>
  <string name="layout_name_paginated">Paginated</string>
  <string name="layout_name_review">Review</string>
  <string name="layout_name_read_only">Read only</string>
  <string name="toolbar_text">Structured data capture \n Catalog</string>
</resources>
