<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>

    <!-- The custom theme for the questionnaires in this application. -->
    <style name="Theme.MyQuestionnaire" parent="Theme.Questionnaire">
        <item name="colorPrimary">@color/blue_600</item>
        <item name="colorSecondary">@color/blue_50</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorError">@color/red_600</item>

        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/blue_700</item>
        <item name="colorOnBackground">@color/grey_900</item>
        <item name="colorOnSurface">@color/grey_800</item>
        <item name="colorOnError">@color/white</item>

        <item
            name="groupHeaderTextAppearanceQuestionnaire"
        >@style/TextAppearance.MyQuestionnaire.GroupHeader
        </item>
        <item
            name="headerTextAppearanceQuestionnaire"
        >@style/TextAppearance.MyQuestionnaire.Header.Text
        </item>
    </style>
    <style
        name="TextAppearance.MyQuestionnaire.GroupHeader"
        parent="TextAppearance.MaterialComponents.Headline6"
    >
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>
    <style
        name="TextAppearance.MyQuestionnaire.Header.Text"
        parent="TextAppearance.MaterialComponents.Headline3"
    >
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textSize">28sp</item>
        <item name="android:lineSpacingExtra">3sp</item>
    </style>
    <style name="itemTextViewStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
        <item name="android:textColor">@color/grey_800</item>
        <item name="android:textSize">14sp</item>
        <item name="android:typeface">normal</item>
    </style>
    <style name="ToolbarStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/toolbar_text_color</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>
