<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style
        name="Theme.Androidfhir"
        parent="Theme.MaterialComponents.DayNight.NoActionBar"
    >
        <item name="colorPrimary">@color/blue_600</item>
        <item name="colorSecondary">@color/blue_50</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorError">@color/red_600</item>
        <item name="colorSurface">@color/white</item>

        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/blue_700</item>
        <item name="colorOnBackground">@color/grey_900</item>
        <item name="colorOnSurface">@color/grey_800</item>
        <item name="colorOnError">@color/white</item>

        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>

        <!-- Status bar color. -->
        <item
            name="android:statusBarColor"
            tools:targetApi="l"
        >?attr/colorPrimaryVariant</item>
        <!-- Customize theme for questionnaires in this application. -->
        <item name="questionnaire_theme">@style/Theme.MyQuestionnaire</item>
    </style>
</resources>
