<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:strokeWidth="1"
        android:pathData="M143.5,52C143.5,56.142 140.142,59.5 136,59.5L58,59.5C53.858,59.5 50.5,56.142 50.5,52L50.5,32C50.5,27.858 53.858,24.5 58,24.5L136,24.5C140.142,24.5 143.5,27.858 143.5,32L143.5,52Z"
        android:fillColor="#ffffff"
        android:strokeColor="#D2E3FC"
    />
  <path
        android:pathData="M59.667,42C59.667,37.4 63.4,33.667 68,33.667C72.6,33.667 76.334,37.4 76.334,42C76.334,46.6 72.6,50.333 68,50.333C63.4,50.333 59.667,46.6 59.667,42ZM61.334,42C61.334,45.683 64.317,48.667 68,48.667C71.684,48.667 74.667,45.683 74.667,42C74.667,38.317 71.684,35.333 68,35.333C64.317,35.333 61.334,38.317 61.334,42Z"
        android:fillColor="#1A73E8"
        android:fillType="evenOdd"
    />
  <path
        android:pathData="M89.072,46V42.004L86.18,37.408H88.112L89.828,40.276H89.924L91.58,37.408H93.536L90.692,42.004V46H89.072ZM96.34,46.192C95.724,46.192 95.172,46.052 94.684,45.772C94.204,45.492 93.824,45.108 93.544,44.62C93.272,44.132 93.136,43.576 93.136,42.952C93.136,42.368 93.272,41.828 93.544,41.332C93.816,40.836 94.188,40.44 94.66,40.144C95.132,39.84 95.672,39.688 96.28,39.688C96.936,39.688 97.488,39.828 97.936,40.108C98.384,40.388 98.724,40.764 98.956,41.236C99.188,41.7 99.304,42.216 99.304,42.784C99.304,42.912 99.3,43.024 99.292,43.12C99.284,43.208 99.276,43.272 99.268,43.312H94.684C94.756,43.792 94.948,44.16 95.26,44.416C95.572,44.672 95.94,44.8 96.364,44.8C96.74,44.8 97.056,44.72 97.312,44.56C97.568,44.392 97.768,44.184 97.912,43.936L99.184,44.56C98.896,45.064 98.52,45.464 98.056,45.76C97.592,46.048 97.02,46.192 96.34,46.192ZM96.292,40.972C95.932,40.972 95.612,41.08 95.332,41.296C95.052,41.512 94.856,41.812 94.744,42.196H97.792C97.776,42.012 97.708,41.828 97.588,41.644C97.468,41.452 97.3,41.292 97.084,41.164C96.868,41.036 96.604,40.972 96.292,40.972ZM103.101,46.192C102.573,46.192 102.121,46.116 101.745,45.964C101.377,45.812 101.077,45.612 100.845,45.364C100.613,45.116 100.441,44.844 100.329,44.548L101.733,43.936C101.997,44.52 102.453,44.812 103.101,44.812C103.357,44.812 103.589,44.772 103.797,44.692C104.005,44.604 104.109,44.448 104.109,44.224C104.109,44.064 104.053,43.94 103.941,43.852C103.837,43.756 103.705,43.684 103.545,43.636C103.385,43.58 103.221,43.536 103.053,43.504L102.333,43.348C102.037,43.284 101.757,43.172 101.493,43.012C101.229,42.844 101.013,42.636 100.845,42.388C100.685,42.132 100.605,41.84 100.605,41.512C100.605,41.144 100.709,40.824 100.917,40.552C101.133,40.28 101.421,40.068 101.781,39.916C102.149,39.764 102.553,39.688 102.993,39.688C103.601,39.688 104.121,39.796 104.553,40.012C104.985,40.228 105.309,40.564 105.525,41.02L104.181,41.608C104.053,41.368 103.885,41.2 103.677,41.104C103.477,41.008 103.261,40.96 103.029,40.96C102.757,40.96 102.541,41.012 102.381,41.116C102.221,41.22 102.141,41.344 102.141,41.488C102.141,41.64 102.221,41.772 102.381,41.884C102.541,41.996 102.733,42.08 102.957,42.136L103.857,42.352C104.465,42.496 104.921,42.728 105.225,43.048C105.537,43.368 105.693,43.752 105.693,44.2C105.693,44.6 105.577,44.952 105.345,45.256C105.113,45.552 104.801,45.784 104.409,45.952C104.017,46.112 103.581,46.192 103.101,46.192Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:strokeWidth="1"
        android:pathData="M143.5,96C143.5,100.142 140.142,103.5 136,103.5L58,103.5C53.858,103.5 50.5,100.142 50.5,96L50.5,76C50.5,71.858 53.858,68.5 58,68.5L136,68.5C140.142,68.5 143.5,71.858 143.5,76L143.5,96Z"
        android:fillColor="#ffffff"
        android:strokeColor="#D2E3FC"
    />
  <path
        android:pathData="M59.667,86C59.667,81.4 63.4,77.667 68,77.667C72.6,77.667 76.334,81.4 76.334,86C76.334,90.6 72.6,94.333 68,94.333C63.4,94.333 59.667,90.6 59.667,86ZM61.334,86C61.334,89.683 64.317,92.667 68,92.667C71.684,92.667 74.667,89.683 74.667,86C74.667,82.317 71.684,79.333 68,79.333C64.317,79.333 61.334,82.317 61.334,86Z"
        android:fillColor="#1A73E8"
        android:fillType="evenOdd"
    />
  <path
        android:pathData="M86.984,90V81.408H88.868L92.324,87.168H92.42L92.324,85.512V81.408H93.932V90H92.228L88.58,83.916H88.484L88.58,85.572V90H86.984ZM98.697,90.192C98.057,90.192 97.489,90.052 96.993,89.772C96.505,89.484 96.121,89.096 95.841,88.608C95.569,88.112 95.433,87.556 95.433,86.94C95.433,86.324 95.569,85.772 95.841,85.284C96.121,84.788 96.505,84.4 96.993,84.12C97.489,83.832 98.057,83.688 98.697,83.688C99.337,83.688 99.901,83.832 100.389,84.12C100.877,84.408 101.257,84.796 101.529,85.284C101.809,85.772 101.949,86.324 101.949,86.94C101.949,87.556 101.809,88.112 101.529,88.608C101.257,89.096 100.877,89.484 100.389,89.772C99.901,90.052 99.337,90.192 98.697,90.192ZM98.697,88.728C99.001,88.728 99.277,88.66 99.525,88.524C99.781,88.38 99.985,88.176 100.137,87.912C100.297,87.64 100.377,87.316 100.377,86.94C100.377,86.564 100.297,86.244 100.137,85.98C99.985,85.716 99.781,85.512 99.525,85.368C99.277,85.224 99.001,85.152 98.697,85.152C98.401,85.152 98.121,85.224 97.857,85.368C97.601,85.512 97.393,85.716 97.233,85.98C97.081,86.244 97.005,86.564 97.005,86.94C97.005,87.316 97.081,87.64 97.233,87.912C97.393,88.176 97.601,88.38 97.857,88.524C98.121,88.66 98.401,88.728 98.697,88.728Z"
        android:fillColor="#1A73E8"
    />
</vector>
