<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
>
  <path
        android:pathData="M13.66,0.69L8,6.34V2H0V10H8V6.34L13.66,12H10V20H18V12H13.66L19.32,6.34L13.66,0.69ZM16.49,6.35L13.66,3.52L10.83,6.35L13.66,9.18L16.49,6.35ZM6,8V4H2V8H6ZM16,14V18H12V14H16ZM6,18V14H2V18H6ZM0,12H8V20H0V12Z"
        android:fillColor="#1A73E8"
        android:fillType="evenOdd"
    />
</vector>
