<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M112.834,52.917H104.632C104.806,52.426 104.917,51.888 104.917,51.333C104.917,48.721 102.779,46.583 100.167,46.583C98.948,46.583 97.84,47.058 97,47.818C96.161,47.058 95.053,46.583 93.834,46.583C91.221,46.583 89.084,48.721 89.084,51.333C89.084,51.888 89.195,52.426 89.369,52.917H81.167V62.417H84.334V79.833H109.667V62.417H112.834V52.917ZM100.167,49.75C101.038,49.75 101.75,50.463 101.75,51.333C101.75,52.204 101.038,52.917 100.167,52.917C99.296,52.917 98.584,52.204 98.584,51.333C98.584,50.463 99.296,49.75 100.167,49.75ZM92.25,51.333C92.25,50.463 92.963,49.75 93.834,49.75C94.704,49.75 95.417,50.463 95.417,51.333C95.417,52.204 94.704,52.917 93.834,52.917C92.963,52.917 92.25,52.204 92.25,51.333ZM84.334,56.083H95.417V59.25H84.334V56.083ZM87.5,62.417H95.417V76.667H87.5V62.417ZM106.5,76.667H98.584V62.417H106.5V76.667ZM109.667,59.25H98.584V56.083H109.667V59.25Z"
        android:fillColor="#1A73E8"
    />
</vector>
