<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M58,28C58,26.895 58.895,26 60,26H97H134C135.105,26 136,26.895 136,28V102C136,103.105 135.105,104 134,104H60C58.895,104 58,103.105 58,102V28Z"
        android:fillColor="#ffffff"
    />
  <path
        android:pathData="M65.95,53.65m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M65.95,64m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M65.95,74.35m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M65.95,84.7m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M76.3,53.65m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M76.3,64m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M76.3,74.35m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M76.3,84.7m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M86.65,53.65m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M86.65,64m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M86.65,74.35m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M86.65,84.7m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M97,43.3m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M97,53.65m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M97,64m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M97,74.35m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M97,84.7m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M107.35,43.3m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M107.35,53.65m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M107.35,64m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M107.35,74.35m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M107.35,84.7m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M117.7,43.3m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M117.5,53.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M117.5,53.5m-3.25,0a3.25,3.25 0,1 1,6.5 0a3.25,3.25 0,1 1,-6.5 0"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#1A73E8"
    />
  <path
        android:pathData="M117.7,64m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M117.7,74.35m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M128.05,43.3m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M128.05,53.65m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M128.05,64m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M128.05,74.35m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
        android:fillColor="#D2E3FC"
    />
</vector>
