<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M55,27C55,25.895 55.895,25 57,25H94H131C132.105,25 133,25.895 133,27V101C133,102.105 132.105,103 131,103H57C55.895,103 55,102.105 55,101V27Z"
        android:fillColor="#ffffff"
    />
  <path
        android:pathData="M73.314,45.75C73.314,45.198 73.762,44.75 74.314,44.75H123.314C123.867,44.75 124.314,45.198 124.314,45.75V45.75C124.314,46.303 123.867,46.75 123.314,46.75H74.314C73.762,46.75 73.314,46.303 73.314,45.75V45.75Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M73.314,66.751C73.314,66.198 73.762,65.751 74.314,65.751H123.314C123.867,65.751 124.314,66.198 124.314,66.751V66.751C124.314,67.303 123.867,67.751 123.314,67.751H74.314C73.762,67.751 73.314,67.303 73.314,66.751V66.751Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M73.314,87.938C73.314,87.386 73.762,86.938 74.314,86.938H123.314C123.867,86.938 124.314,87.386 124.314,87.938V87.938C124.314,88.491 123.867,88.938 123.314,88.938H74.314C73.762,88.938 73.314,88.491 73.314,87.938V87.938Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M73.314,40.75C73.314,40.198 73.762,39.75 74.314,39.75H112.314C112.867,39.75 113.314,40.198 113.314,40.75V40.75C113.314,41.303 112.867,41.75 112.314,41.75H74.314C73.762,41.75 73.314,41.303 73.314,40.75V40.75Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M73.314,61.75C73.314,61.198 73.762,60.75 74.314,60.75H112.314C112.867,60.75 113.314,61.198 113.314,61.75V61.75C113.314,62.303 112.867,62.75 112.314,62.75H74.314C73.762,62.75 73.314,62.303 73.314,61.75V61.75Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M73.314,82.938C73.314,82.386 73.762,81.938 74.314,81.938H112.314C112.867,81.938 113.314,82.386 113.314,82.938V82.938C113.314,83.491 112.867,83.938 112.314,83.938H74.314C73.762,83.938 73.314,83.491 73.314,82.938V82.938Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M65.852,46.75H67.055V39H65.857L63.816,40.45V41.632L65.761,40.241H65.852V46.75Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M63.188,62.245H64.326C64.326,61.386 64.901,60.806 65.776,60.806C66.636,60.806 67.146,61.38 67.146,62.132C67.146,62.761 66.888,63.147 65.905,64.173L63.252,66.934V67.751H68.473V66.725H64.896V66.633L66.604,64.915C67.962,63.55 68.354,62.911 68.354,62.014C68.354,60.741 67.307,59.812 65.852,59.812C64.289,59.812 63.188,60.822 63.188,62.245Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M64.831,85.431H65.798C66.808,85.431 67.431,85.947 67.431,86.774C67.431,87.58 66.765,88.117 65.814,88.117C64.874,88.117 64.225,87.628 64.155,86.865H63C63.064,88.229 64.192,89.127 65.831,89.127C67.447,89.127 68.666,88.16 68.666,86.838C68.666,85.775 68.001,85.087 66.969,84.932V84.84C67.78,84.615 68.366,83.997 68.371,83.063C68.377,81.961 67.469,81 65.868,81C64.235,81 63.226,81.94 63.145,83.256H64.284C64.354,82.445 64.918,81.988 65.798,81.988C66.669,81.988 67.184,82.531 67.184,83.213C67.184,83.96 66.604,84.486 65.766,84.486H64.831V85.431Z"
        android:fillColor="#1A73E8"
    />
</vector>
