<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M58,27C58,25.895 58.895,25 60,25H97H134C135.105,25 136,25.895 136,27V101C136,102.105 135.105,103 134,103H60C58.895,103 58,102.105 58,101V27Z"
        android:fillColor="#ffffff"
    />
  <path
        android:pathData="M68,45C68,43.895 68.895,43 70,43H124C125.105,43 126,43.895 126,45C126,46.105 125.105,47 124,47H70C68.895,47 68,46.105 68,45Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M68,37C68,35.895 68.895,35 70,35H118C119.105,35 120,35.895 120,37C120,38.105 119.105,39 118,39H70C68.895,39 68,38.105 68,37Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M68,58C68,56.895 68.895,56 70,56H111C112.105,56 113,56.895 113,58C113,59.105 112.105,60 111,60H70C68.895,60 68,59.105 68,58Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M68,66C68,64.895 68.895,64 70,64H118C119.105,64 120,64.895 120,66C120,67.105 119.105,68 118,68H70C68.895,68 68,67.105 68,66Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M68,74C68,72.895 68.895,72 70,72H104C105.105,72 106,72.895 106,74C106,75.105 105.105,76 104,76H70C68.895,76 68,75.105 68,74Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M105,87C105,85.895 105.895,85 107,85H124C125.105,85 126,85.895 126,87V91C126,92.105 125.105,93 124,93H107C105.895,93 105,92.105 105,91V87Z"
        android:fillColor="#1A73E8"
    />
</vector>
