<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M110.417,46.75H83.583C81.456,46.75 79.75,48.475 79.75,50.583V77.417C79.75,79.525 81.456,81.25 83.583,81.25H110.417C112.544,81.25 114.25,79.525 114.25,77.417V50.583C114.25,48.475 112.544,46.75 110.417,46.75ZM93.167,73.583L83.583,64L86.286,61.298L93.167,68.159L107.714,53.612L110.417,56.333L93.167,73.583Z"
        android:fillColor="#1A73E8"
    />
</vector>
