<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M97,64m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
        android:fillColor="#ffffff"
    />
  <path
        android:pathData="M96,35L98,35A28,28 0,0 1,126 63L126,65A28,28 0,0 1,98 93L96,93A28,28 0,0 1,68 65L68,63A28,28 0,0 1,96 35z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M109,65.5H98.5V76H95.5V65.5H85V62.5H95.5V52H98.5V62.5H109V65.5Z"
        android:fillColor="#1A73E8"
    />
</vector>
