<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M58,27C58,25.895 58.895,25 60,25H97H134C135.105,25 136,25.895 136,27V101C136,102.105 135.105,103 134,103H60C58.895,103 58,102.105 58,101V27Z"
        android:fillColor="#ffffff"
    />
  <path
        android:pathData="M67,57C67,56.448 67.448,56 68,56H126C126.552,56 127,56.448 127,57V57C127,57.552 126.552,58 126,58H68C67.448,58 67,57.552 67,57V57Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M67,67C67,66.448 67.448,66 68,66H101C101.552,66 102,66.448 102,67V67C102,67.552 101.552,68 101,68H68C67.448,68 67,67.552 67,67V67Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M67,52C67,51.448 67.448,51 68,51H126C126.552,51 127,51.448 127,52V52C127,52.552 126.552,53 126,53H68C67.448,53 67,52.552 67,52V52Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M67,62C67,61.448 67.448,61 68,61H126C126.552,61 127,61.448 127,62V62C127,62.552 126.552,63 126,63H68C67.448,63 67,62.552 67,62V62Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M82,87.5C82,86.119 83.119,85 84.5,85V85C85.881,85 87,86.119 87,87.5V87.5C87,88.881 85.881,90 84.5,90V90C83.119,90 82,88.881 82,87.5V87.5Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M91,87.5C91,86.119 92.119,85 93.5,85V85C94.881,85 96,86.119 96,87.5V87.5C96,88.881 94.881,90 93.5,90V90C92.119,90 91,88.881 91,87.5V87.5Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M100,87.5C100,86.119 101.119,85 102.5,85V85C103.881,85 105,86.119 105,87.5V87.5C105,88.881 103.881,90 102.5,90V90C101.119,90 100,88.881 100,87.5V87.5Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M109,87.5C109,86.119 110.119,85 111.5,85V85C112.881,85 114,86.119 114,87.5V87.5C114,88.881 112.881,90 111.5,90V90C110.119,90 109,88.881 109,87.5V87.5Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M76.498,41.75C76.498,41.198 76.946,40.75 77.498,40.75H126.498C127.05,40.75 127.498,41.198 127.498,41.75V41.75C127.498,42.303 127.05,42.75 126.498,42.75H77.498C76.946,42.75 76.498,42.303 76.498,41.75V41.75Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M76.498,36.75C76.498,36.198 76.946,35.75 77.498,35.75H115.498C116.05,35.75 116.498,36.198 116.498,36.75V36.75C116.498,37.303 116.05,37.75 115.498,37.75H77.498C76.946,37.75 76.498,37.303 76.498,36.75V36.75Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M69.036,42.75H70.239V35H69.041L67,36.45V37.632L68.944,36.241H69.036V42.75Z"
        android:fillColor="#1A73E8"
    />
</vector>
