<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M55,27C55,25.895 55.895,25 57,25H94H131C132.105,25 133,25.895 133,27V101C133,102.105 132.105,103 131,103H57C55.895,103 55,102.105 55,101V27Z"
        android:fillColor="#ffffff"
    />
  <path
        android:pathData="M84,45C84,44.448 84.448,44 85,44H121C121.552,44 122,44.448 122,45V45C122,45.552 121.552,46 121,46H85C84.448,46 84,45.552 84,45V45Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M84,66C84,65.448 84.448,65 85,65H121C121.552,65 122,65.448 122,66V66C122,66.552 121.552,67 121,67H85C84.448,67 84,66.552 84,66V66Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M84,87C84,86.448 84.448,86 85,86H121C121.552,86 122,86.448 122,87V87C122,87.552 121.552,88 121,88H85C84.448,88 84,87.552 84,87V87Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M84,40C84,39.448 84.448,39 85,39H113C113.552,39 114,39.448 114,40V40C114,40.552 113.552,41 113,41H85C84.448,41 84,40.552 84,40V40Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M84,61C84,60.448 84.448,60 85,60H113C113.552,60 114,60.448 114,61V61C114,61.552 113.552,62 113,62H85C84.448,62 84,61.552 84,61V61Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M84,82C84,81.448 84.448,81 85,81H113C113.552,81 114,81.448 114,82V82C114,82.552 113.552,83 113,83H85C84.448,83 84,82.552 84,82V82Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M70,36.333C66.32,36.333 63.333,39.32 63.333,43C63.333,46.68 66.32,49.667 70,49.667C73.68,49.667 76.666,46.68 76.666,43C76.666,39.32 73.68,36.333 70,36.333ZM68.666,46.333L66,43.667L66.933,42.733L68.666,44.467L73.066,40.067L74,41L68.666,46.333Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M70,57.333C66.32,57.333 63.333,60.32 63.333,64C63.333,67.68 66.32,70.667 70,70.667C73.68,70.667 76.666,67.68 76.666,64C76.666,60.32 73.68,57.333 70,57.333ZM68.666,67.333L66,64.667L66.933,63.733L68.666,65.467L73.066,61.067L74,62L68.666,67.333Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M70,78.333C66.32,78.333 63.333,81.32 63.333,85C63.333,88.68 66.32,91.667 70,91.667C73.68,91.667 76.666,88.68 76.666,85C76.666,81.32 73.68,78.333 70,78.333ZM68.666,88.333L66,85.667L66.933,84.733L68.666,86.467L73.066,82.067L74,83L68.666,88.333Z"
        android:fillColor="#1A73E8"
    />
</vector>
