<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M58,27C58,25.895 58.895,25 60,25H97H134C135.105,25 136,25.895 136,27V101C136,102.105 135.105,103 134,103H60C58.895,103 58,102.105 58,101V27Z"
        android:fillColor="#ffffff"
    />
  <path
        android:pathData="M67,41C67,40.448 67.448,40 68,40H126C126.552,40 127,40.448 127,41V41C127,41.552 126.552,42 126,42H68C67.448,42 67,41.552 67,41V41Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M67,51C67,50.448 67.448,50 68,50H118C118.552,50 119,50.448 119,51V51C119,51.552 118.552,52 118,52H68C67.448,52 67,51.552 67,51V51Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M67,56C67,55.448 67.448,55 68,55H94C94.552,55 95,55.448 95,56V56C95,56.552 94.552,57 94,57H68C67.448,57 67,56.552 67,56V56Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M67,36C67,35.448 67.448,35 68,35H113C113.552,35 114,35.448 114,36V36C114,36.552 113.552,37 113,37H68C67.448,37 67,36.552 67,36V36Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M67,46C67,45.448 67.448,45 68,45H126C126.552,45 127,45.448 127,46V46C127,46.552 126.552,47 126,47H68C67.448,47 67,46.552 67,46V46Z"
        android:fillColor="#D2E3FC"
    />
  <path
        android:pathData="M112.5,65.167C106.042,65.167 100.527,69.184 98.292,74.854C100.527,80.524 106.042,84.542 112.5,84.542C118.959,84.542 124.474,80.524 126.709,74.854C124.474,69.184 118.959,65.167 112.5,65.167ZM106.688,74.854C106.688,71.651 109.297,69.042 112.5,69.042C115.704,69.042 118.313,71.651 118.313,74.854C118.313,78.058 115.704,80.667 112.5,80.667C109.297,80.667 106.688,78.058 106.688,74.854ZM109.013,74.854C109.013,76.779 110.576,78.342 112.5,78.342C114.425,78.342 115.988,76.779 115.988,74.854C115.988,72.929 114.425,71.367 112.5,71.367C110.576,71.367 109.013,72.929 109.013,74.854ZM101.108,74.854C103.239,79.207 107.605,81.958 112.5,81.958C117.396,81.958 121.762,79.207 123.893,74.854C121.762,70.501 117.396,67.75 112.5,67.75C107.605,67.75 103.239,70.501 101.108,74.854Z"
        android:fillColor="#1A73E8"
        android:fillType="evenOdd"
    />
</vector>
