<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M97,79.481C105.55,79.481 112.481,72.55 112.481,64C112.481,55.45 105.55,48.519 97,48.519C88.45,48.519 81.519,55.45 81.519,64C81.519,72.55 88.45,79.481 97,79.481ZM97,83C107.493,83 116,74.493 116,64C116,53.507 107.493,45 97,45C86.507,45 78,53.507 78,64C78,74.493 86.507,83 97,83Z"
        android:fillColor="#1A73E8"
        android:fillType="evenOdd"
    />
  <path
        android:pathData="M97,64m-9.852,0a9.852,9.852 0,1 1,19.704 0a9.852,9.852 0,1 1,-19.704 0"
        android:fillColor="#1A73E8"
    />
</vector>
