<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <group>
    <clip-path
            android:pathData="M0,64C0,49.641 11.641,38 26,38H194V90H26C11.641,90 0,78.359 0,64V64Z"
        />
    <path
            android:pathData="M66,52C66,48.134 69.134,45 73,45L195,45V83L73,83C69.134,83 66,79.866 66,76V52Z"
            android:strokeWidth="2"
            android:fillColor="#ffffff"
            android:strokeColor="#4285F4"
        />
    <path
            android:pathData="M90.086,70V58.57H86.468V57.112H95.216V58.57H91.616V70H90.086ZM99.714,70.288C98.826,70.288 98.034,70.078 97.338,69.658C96.654,69.238 96.114,68.662 95.718,67.93C95.334,67.198 95.142,66.364 95.142,65.428C95.142,64.552 95.322,63.742 95.682,62.998C96.054,62.254 96.57,61.66 97.23,61.216C97.902,60.76 98.688,60.532 99.588,60.532C100.5,60.532 101.28,60.736 101.928,61.144C102.588,61.54 103.092,62.092 103.44,62.8C103.8,63.508 103.98,64.318 103.98,65.23C103.98,65.314 103.974,65.398 103.962,65.482C103.962,65.566 103.956,65.638 103.944,65.698H96.672C96.72,66.418 96.894,67.018 97.194,67.498C97.506,67.966 97.89,68.32 98.346,68.56C98.802,68.788 99.276,68.902 99.768,68.902C100.44,68.902 100.992,68.746 101.424,68.434C101.868,68.11 102.222,67.714 102.486,67.246L103.782,67.876C103.422,68.572 102.906,69.148 102.234,69.604C101.562,70.06 100.722,70.288 99.714,70.288ZM99.588,61.918C98.844,61.918 98.226,62.152 97.734,62.62C97.242,63.088 96.918,63.694 96.762,64.438H102.36C102.348,64.09 102.246,63.724 102.054,63.34C101.874,62.944 101.586,62.608 101.19,62.332C100.794,62.056 100.26,61.918 99.588,61.918ZM104.945,70L108.185,65.338L105.017,60.82H106.745L109.121,64.222L111.389,60.82H113.189L109.967,65.338L113.243,70H111.461L109.085,66.472L106.727,70H104.945ZM115.838,67.588V62.206H114.236V60.82H115.838V58.228H117.368V60.82H119.618V62.206H117.368V67.21C117.368,67.69 117.464,68.062 117.656,68.326C117.86,68.59 118.19,68.722 118.646,68.722C118.85,68.722 119.036,68.692 119.204,68.632C119.372,68.572 119.522,68.5 119.654,68.416V69.91C119.498,69.982 119.324,70.036 119.132,70.072C118.952,70.12 118.706,70.144 118.394,70.144C117.626,70.144 117.008,69.922 116.54,69.478C116.072,69.022 115.838,68.392 115.838,67.588Z"
            android:fillColor="#1A73E8"
        />
    <path android:pathData="M79,50h1v27h-1z" android:fillColor="#AECBFA" />
  </group>
</vector>
