<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M58,27C58,25.895 58.895,25 60,25H97H134C135.105,25 136,25.895 136,27V101C136,102.105 135.105,103 134,103H60C58.895,103 58,102.105 58,101V27Z"
        android:fillColor="#ffffff"
    />
  <path
        android:pathData="M97,73m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
        android:fillColor="#E8F0FE"
    />
  <path
        android:pathData="M97,72m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#1A73E8"
    />
  <path
        android:strokeWidth="1"
        android:pathData="M88.5,84L97,72"
        android:fillColor="#00000000"
        android:strokeColor="#1A73E8"
    />
  <path
        android:strokeWidth="1"
        android:pathData="M86.5,83.5L86.5,83.5A3,3 0,0 1,89.5 86.5L89.5,86.5A3,3 0,0 1,86.5 89.5L86.5,89.5A3,3 0,0 1,83.5 86.5L83.5,86.5A3,3 0,0 1,86.5 83.5z"
        android:fillColor="#00000000"
        android:strokeColor="#1A73E8"
    />
  <path
        android:pathData="M75,33.365C75,32.611 75.611,32 76.365,32H92.635C93.389,32 94,32.611 94,33.365V43.635C94,44.389 93.389,45 92.635,45H76.365C75.611,45 75,44.389 75,43.635V33.365Z"
        android:fillColor="#E8F0FE"
    />
  <path
        android:pathData="M82.025,42.153C81.509,42.153 81.05,42.003 80.649,41.704C80.254,41.398 79.948,40.987 79.731,40.471C79.521,39.949 79.416,39.369 79.416,38.732C79.416,38.095 79.521,37.518 79.731,37.002C79.948,36.48 80.254,36.069 80.649,35.77C81.044,35.464 81.502,35.311 82.025,35.311C82.541,35.311 82.996,35.464 83.391,35.77C83.786,36.069 84.092,36.48 84.308,37.002C84.525,37.518 84.633,38.095 84.633,38.732C84.633,39.369 84.525,39.949 84.308,40.471C84.092,40.987 83.786,41.398 83.391,41.704C82.996,42.003 82.541,42.153 82.025,42.153ZM82.025,41.379C82.381,41.379 82.693,41.264 82.961,41.035C83.235,40.799 83.445,40.481 83.592,40.079C83.738,39.678 83.812,39.229 83.812,38.732C83.812,38.235 83.738,37.786 83.592,37.385C83.445,36.983 83.235,36.668 82.961,36.439C82.693,36.203 82.381,36.085 82.025,36.085C81.661,36.085 81.346,36.203 81.079,36.439C80.811,36.668 80.604,36.983 80.457,37.385C80.311,37.786 80.238,38.235 80.238,38.732C80.238,39.229 80.311,39.678 80.457,40.079C80.604,40.481 80.811,40.799 81.079,41.035C81.346,41.264 81.661,41.379 82.025,41.379ZM85.74,41.78L88.778,36.238H85.424V35.464H89.629V36.295L86.456,42.153L85.74,41.78Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M96.998,37.417C96.826,37.417 96.68,37.359 96.559,37.245C96.444,37.124 96.387,36.977 96.387,36.805C96.387,36.639 96.444,36.499 96.559,36.385C96.68,36.264 96.826,36.203 96.998,36.203C97.164,36.203 97.304,36.264 97.419,36.385C97.54,36.499 97.6,36.639 97.6,36.805C97.6,36.977 97.54,37.124 97.419,37.245C97.304,37.359 97.164,37.417 96.998,37.417ZM96.998,41.057C96.826,41.057 96.68,41 96.559,40.885C96.444,40.764 96.387,40.618 96.387,40.446C96.387,40.28 96.444,40.14 96.559,40.025C96.68,39.904 96.826,39.844 96.998,39.844C97.164,39.844 97.304,39.904 97.419,40.025C97.54,40.14 97.6,40.28 97.6,40.446C97.6,40.618 97.54,40.764 97.419,40.885C97.304,41 97.164,41.057 96.998,41.057Z"
        android:fillColor="#1A73E8"
    />
  <path
        android:pathData="M100,33.365C100,32.611 100.611,32 101.365,32H117.635C118.389,32 119,32.611 119,33.365V43.635C119,44.389 118.389,45 117.635,45H101.365C100.611,45 100,44.389 100,43.635V33.365Z"
        android:fillColor="#E8F0FE"
    />
  <path
        android:pathData="M106.427,42.153C105.911,42.153 105.453,42.003 105.051,41.704C104.656,41.398 104.351,40.987 104.134,40.471C103.924,39.949 103.819,39.369 103.819,38.732C103.819,38.095 103.924,37.518 104.134,37.002C104.351,36.48 104.656,36.069 105.051,35.77C105.446,35.464 105.905,35.311 106.427,35.311C106.943,35.311 107.399,35.464 107.794,35.77C108.189,36.069 108.495,36.48 108.711,37.002C108.928,37.518 109.036,38.095 109.036,38.732C109.036,39.369 108.928,39.949 108.711,40.471C108.495,40.987 108.189,41.398 107.794,41.704C107.399,42.003 106.943,42.153 106.427,42.153ZM106.427,41.379C106.784,41.379 107.096,41.264 107.364,41.035C107.638,40.799 107.848,40.481 107.994,40.079C108.141,39.678 108.214,39.229 108.214,38.732C108.214,38.235 108.141,37.786 107.994,37.385C107.848,36.983 107.638,36.668 107.364,36.439C107.096,36.203 106.784,36.085 106.427,36.085C106.064,36.085 105.749,36.203 105.481,36.439C105.214,36.668 105.007,36.983 104.86,37.385C104.714,37.786 104.64,38.235 104.64,38.732C104.64,39.229 104.714,39.678 104.86,40.079C105.007,40.481 105.214,40.799 105.481,41.035C105.749,41.264 106.064,41.379 106.427,41.379ZM112.577,42.153C112.061,42.153 111.602,42.003 111.201,41.704C110.806,41.398 110.5,40.987 110.284,40.471C110.073,39.949 109.968,39.369 109.968,38.732C109.968,38.095 110.073,37.518 110.284,37.002C110.5,36.48 110.806,36.069 111.201,35.77C111.596,35.464 112.055,35.311 112.577,35.311C113.093,35.311 113.548,35.464 113.943,35.77C114.338,36.069 114.644,36.48 114.861,37.002C115.077,37.518 115.186,38.095 115.186,38.732C115.186,39.369 115.077,39.949 114.861,40.471C114.644,40.987 114.338,41.398 113.943,41.704C113.548,42.003 113.093,42.153 112.577,42.153ZM112.577,41.379C112.934,41.379 113.246,41.264 113.513,41.035C113.787,40.799 113.997,40.481 114.144,40.079C114.291,39.678 114.364,39.229 114.364,38.732C114.364,38.235 114.291,37.786 114.144,37.385C113.997,36.983 113.787,36.668 113.513,36.439C113.246,36.203 112.934,36.085 112.577,36.085C112.214,36.085 111.898,36.203 111.631,36.439C111.363,36.668 111.156,36.983 111.01,37.385C110.863,37.786 110.79,38.235 110.79,38.732C110.79,39.229 110.863,39.678 111.01,40.079C111.156,40.481 111.363,40.799 111.631,41.035C111.898,41.264 112.214,41.379 112.577,41.379Z"
        android:fillColor="#1A73E8"
    />
</vector>
