<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="128dp"
    android:viewportWidth="194"
    android:viewportHeight="128"
>
  <path
        android:pathData="M108.872,75.872L106.884,77.86L105.904,76.88L107.892,74.892L103.188,70.188L101.2,72.176L100.22,71.196L102.208,69.208L97.504,64.504L95.516,66.492L94.536,65.512L96.524,63.524L91.792,58.792L89.832,60.78L88.824,59.8L90.812,57.812L86.108,53.108L84.12,55.096L83.14,54.088L85.128,52.1L80.2,47.2V76.6C80.2,78.924 82.076,80.8 84.4,80.8H113.8L108.872,75.872ZM85.8,75.2V60.724L100.276,75.2H85.8Z"
        android:fillColor="#1A73E8"
    />
</vector>
