<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
>
  <LinearLayout
        android:id="@+id/patient_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:background="@color/unknown_risk_background"
        android:orientation="vertical"
        tools:ignore="UselessParent"
    >

    <TextView
            android:id="@+id/title"
            style="@style/AppTheme.PatientDetails.headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mary Odhiambo"
        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
      <TextView
                android:id="@+id/status"
                style="@style/AppTheme.PatientDetails.body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current status:"
            />
      <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status_value"
                style="@style/AppTheme.PatientDetails.body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text=""
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
      <TextView
                android:id="@+id/last_contact"
                style="@style/AppTheme.PatientDetails.body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last contacted:"
            />
      <TextView
                android:id="@+id/last_contact_value"
                style="@style/AppTheme.PatientDetails.body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/screener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingStart="2dp"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:text="@string/complete_survey"
            android:textAppearance="?attr/textAppearanceBody2"
        />
  </LinearLayout>
</FrameLayout>
