<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
  <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
  <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="1dp"
            android:id="@+id/patient_details"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
  </com.google.android.material.card.MaterialCardView>
</LinearLayout>
